{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/vladimir40in/frontend-project-46/workflows/hexlet-check/badge.svg)](https://github.com/vladimir40in/frontend-project-46/actions)",
  "main": "gendiff.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimir40in/frontend-project-46.git"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladimir40in/frontend-project-46/issues"
  },
  "homepage": "https://github.com/vladimir40in/frontend-project-46#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.45.0"
  }
}
